IMAGE_SOURCE=drive  # Options: local, drive
GOOGLE_SERVICE_ACCOUNT=credentials.json
LOCAL_IMAGE_DIR=./images
DISPLAY=epd5in65f  # Default display
USE_SIMULATOR=false  # Set to "true" to use the emulator
USE_TKINTER=false
SHUTDOWN_AFTER_RUN=false